[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/thesis.blg'
[137] biber:340> INFO - === dom giu 23, 2024, 10:27:52
[167] Biber.pm:419> INFO - Reading 'aux/thesis.bcf'
[289] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[340] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[751] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[797] bbl.pm:660> INFO - Writing 'aux/thesis.bbl' with encoding 'UTF-8'
[813] bbl.pm:763> INFO - Output to aux/thesis.bbl
[813] Biber.pm:131> WARN - legacy month field 'November' in entry 'Scott70' is not an integer - this will probably not sort properly.
[813] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Hoare69' is not an integer - this will probably not sort properly.
[813] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Zhang22' is not an integer - this will probably not sort properly.
[813] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Brookes16' is not an integer - this will probably not sort properly.
[814] Biber.pm:131> WARN - legacy month field 'may' in entry 'Kozen97' is not an integer - this will probably not sort properly.
[814] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Zilberstein23' is not an integer - this will probably not sort properly.
[814] Biber.pm:133> INFO - WARNINGS: 6
