% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cousot77}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8e278ac48d46529580f34189ce35f505}{%
           family={Cousot},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=5b51b0ccb1532c740cef8c8045f0911f}{%
           family={Cousot},
           familyi={C\bibinitperiod},
           given={Radhia},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8aded87411c28c264da8bc9283b227f5}
      \strng{fullhash}{8aded87411c28c264da8bc9283b227f5}
      \strng{bibnamehash}{8aded87411c28c264da8bc9283b227f5}
      \strng{authorbibnamehash}{8aded87411c28c264da8bc9283b227f5}
      \strng{authornamehash}{8aded87411c28c264da8bc9283b227f5}
      \strng{authorfullhash}{8aded87411c28c264da8bc9283b227f5}
      \field{labelalpha}{CC77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A program denotes computations in some universe of objects. Abstract interpretation of programs consists in using that denotation to describe computations in another universe of abstract objects, so that the results of abstract execution give some information on the actual computations. An intuitive example (which we borrow from Sintzoff [72]) is the rule of signs. The text -1515 * 17 may be understood to denote computations on the abstract universe {(+), (-), (±)} where the semantics of arithmetic operators is defined by the rule of signs. The abstract execution -1515 * 17 → -(+) * (+) → (-) * (+) → (-), proves that -1515 * 17 is a negative number. Abstract interpretation is concerned by a particular underlying structure of the usual universe of computations (the sign, in our example). It gives a summary of some facets of the actual executions of a program. In general this summary is simple to obtain but inaccurate (e.g. -1515 + 17 → -(+) + (+) → (-) + (+) → (±)). Despite its fundamentally incomplete results abstract interpretation allows the programmer or the compiler to answer questions which do not need full knowledge of program executions or which tolerate an imprecise answer, (e.g. partial correctness proofs of programs ignoring the termination problems, type checking, program optimizations which are not carried in the absence of certainty about their feasibility, …).}
      \field{booktitle}{Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages}
      \field{isbn}{9781450373500}
      \field{series}{POPL '77}
      \field{title}{Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints}
      \field{year}{1977}
      \field{pages}{238\bibrangedash 252}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/512950.512973
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/512950.512973
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/512950.512973
      \endverb
    \endentry
    \entry{Dijkstra74}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=2066778d476d4368455cb8e3ba6d03b4}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{bibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorbibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authornamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \field{labelalpha}{Dij74}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{see {\cite EWD:EWD472}; circulated privately}
      \field{title}{Guarded commands, non-determinacy and a calculus for the derivation of programs}
      \field{year}{1974}
      \verb{urlraw}
      \verb http://www.cs.utexas.edu/users/EWD/ewd04xx/EWD418.PDF
      \endverb
      \verb{url}
      \verb http://www.cs.utexas.edu/users/EWD/ewd04xx/EWD418.PDF
      \endverb
    \endentry
    \entry{Scott70}{report}{}
      \name{author}{1}{}{%
        {{hash=d2a3260f2b3598bddd87dc469836d0d1}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OUCL}%
      }
      \strng{namehash}{d2a3260f2b3598bddd87dc469836d0d1}
      \strng{fullhash}{d2a3260f2b3598bddd87dc469836d0d1}
      \strng{bibnamehash}{d2a3260f2b3598bddd87dc469836d0d1}
      \strng{authorbibnamehash}{d2a3260f2b3598bddd87dc469836d0d1}
      \strng{authornamehash}{d2a3260f2b3598bddd87dc469836d0d1}
      \strng{authorfullhash}{d2a3260f2b3598bddd87dc469836d0d1}
      \field{labelalpha}{Sco70}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{PRG02}
      \field{title}{OUTLINE OF A MATHEMATICAL THEORY OF COMPUTATION}
      \field{type}{techreport}
      \field{year}{1970}
      \field{pages}{30}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

