[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'thesis.blg'
[190] biber:340> INFO - === sab mag 25, 2024, 10:46:07
[231] Biber.pm:419> INFO - Reading 'thesis.bcf'
[389] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[426] Biber.pm:4419> INFO - Processing section 0
[452] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[608] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[631] bbl.pm:763> INFO - Output to thesis.bbl
[631] Biber.pm:131> WARN - legacy month field 'November' in entry 'Scott70' is not an integer - this will probably not sort properly.
[632] Biber.pm:133> INFO - WARNINGS: 1
